log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout

log4j.logger.emg.demos.spring.web.controller.HomeController=DEBUG, myappender
log4j.appender.myappender=org.apache.log4j.ConsoleAppender
#log4j.appender.myappender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.myappender.datePattern='-'dd'.log'
#log4j.appender.myappender.File=log/access-ext-dmz-prod.log
log4j.appender.myappender.layout=org.apache.log4j.PatternLayout
log4j.appender.myappender.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n